# MySQL Pivot: rotating rows to columns
https://linuxhint.com/mysql_pivot/

In [1]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)
# #! create table
# mycoursor = mydb.cursor()
# sql_query = """

# CREATE TABLE if not exists column_to_row_practice
# 	(`id` int, 
#     `month` varchar(3), 
#     `col1` varchar(1), 
#     `col2` varchar(1), 
#     `col3` varchar(4), 
#     `col4` varchar(1))

#  """
# mycoursor.execute(sql_query)

In [2]:

#! check table and values

sql_query = """
select 
            *
from 
            user_tran
"""

df = pd.read_sql_query(
    sql_query,
    mydb)


df

       user_id    date_buy     category  amount
0      U000001  2016-04-05         Food     640
1      U000001  2016-04-12         Food     350
2      U000001  2016-04-24         Food     270
3      U000001  2016-04-27         Food     470
4      U000001  2016-04-29         Food    1330
...        ...         ...          ...     ...
15334  U000158  2017-03-03         Food     930
15335  U000158  2017-03-07      Fashion    6380
15336  U000158  2017-03-09      Fashion    9880
15337  U000158  2017-03-27      Fashion    8610
15338  U000158  2017-03-29  Necessities     500

[15339 rows x 4 columns]

# using distinct to find out how many users

In [4]:
sql_query = """
select 
            distinct user_id
from 
            user_tran
"""

df = pd.read_sql_query(
    sql_query,
    mydb)


df

     user_id
0    U000001
1    U000002
2    U000003
3    U000004
4    U000005
..       ...
153  U000154
154  U000155
155  U000156
156  U000157
157  U000158

[158 rows x 1 columns]