In [1]:
import mysql.connector as sql
import pandas as pd

# auth_plugin is needed, can check by commends 
# SELECT user,authentication_string,plugin,host FROM mysql.user;
# check the columns plugin and user

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    database = "sql_intro",
    buffered = True             # Unread result found issue
)                                              # if using pandas no need to use buffer

print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x7fe0b82c92b0>

In [2]:
# only execute sql query wo passing data to panda dataframe 
sql_query = """
select Name, doj, salary
from emp_details;
"""

df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name         doj   salary
0   Jimmy  2005-05-30  70000.0
1   Shane  1999-06-25  55000.0
2   Marry  2009-03-10  62000.0
3  Dwayne  2011-07-12  57000.0
4    Sara  2017-10-27  72000.0
5    Ammy  2014-12-20  80000.0

# where
### filtering condition
### extract data by condition

# where - numbers

In [3]:
#geting data about those age is more than 30
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""

sql_query = """
select *
from emp_details
where age > 30;
"""

df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj      city   salary
0   Jimmy   35   M  2005-05-30   Chicago  70000.0
1  Dwayne   37   M  2011-07-12    Austin  57000.0
2    Sara   32   F  2017-10-27  New York  72000.0
3    Ammy   35   F  2014-12-20   Seattle  80000.0

# where  - string

In [4]:
# only execute sql query wo passing data to panda dataframe 
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""

sql_query = """
select *
from emp_details
where city = "chicago";
"""
                         # case sensitivity is no matter
df = pd.read_sql_query(
    sql_query,
    mydb)
df

    Name  Age sex         doj     city   salary
0  Jimmy   35   M  2005-05-30  Chicago  70000.0

In [5]:
# only execute sql query wo passing data to panda dataframe 
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""

sql_query = """
select *
from emp_details
where sex = "m";
"""
                         # case sensitivity is no matter
df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj     city   salary
0   Jimmy   35   M  2005-05-30  Chicago  70000.0
1   Shane   30   M  1999-06-25  Seattle  55000.0
2  Dwayne   37   M  2011-07-12   Austin  57000.0

# where  
# in (string multiple conditions)

In [6]:
# look for data that with 
# chicago and austin
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""

sql_query = """
select *
from emp_details
where city 
in ( "chicago","austin");
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj     city   salary
0   Jimmy   35   M  2005-05-30  Chicago  70000.0
1  Dwayne   37   M  2011-07-12   Austin  57000.0

# where  - (like python range) 
#### where column_name between condition and condition
#### string and numbers

In [7]:
# look for doj bewteen 2009-01-01 and 2011-12-31
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""
sql_query = """
select *
from emp_details
WHERE doj 
BETWEEN "2009-01-01" AND "2011-12-31";
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj    city   salary
0   Marry   28   F  2009-03-10  Boston  62000.0
1  Dwayne   37   M  2011-07-12  Austin  57000.0

In [8]:
# look for salary between 50000 and 70000
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""
sql_query = """
select *
from emp_details
WHERE salary 
BETWEEN 50000 AND 70000;
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj     city   salary
0   Jimmy   35   M  2005-05-30  Chicago  70000.0
1   Shane   30   M  1999-06-25  Seattle  55000.0
2   Marry   28   F  2009-03-10   Boston  62000.0
3  Dwayne   37   M  2011-07-12   Austin  57000.0

In [9]:
# look for age between 20 and 30
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""



sql_query = """
select *
from emp_details
where age
between 20 and 30;
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

    Name  Age sex         doj     city   salary
0  Shane   30   M  1999-06-25  Seattle  55000.0
1  Marry   28   F  2009-03-10   Boston  62000.0

# and
##### for two conditions or more
##### conditions must match all to get data

In [10]:
# look for salary age 27 and salary 80000
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""


sql_query = """
select *
from emp_details
WHERE 
salary = 72000
and
age = 35;
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

Empty DataFrame
Columns: [Name, Age, sex, doj, city, salary]
Index: []

In [11]:
# look for salary age 35 and salary 80000 and lives in Seattle
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""


sql_query = """
select *
from emp_details
WHERE 
salary = 80000
and
age = 35
and
city = "seattle";
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

   Name  Age sex         doj     city   salary
0  Ammy   35   F  2014-12-20  Seattle  80000.0

# or

In [12]:
# look for salary age 30 or salary 80000
"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""


sql_query = """
select *
from emp_details
WHERE 
salary = 80000
or
age = 30;
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

    Name  Age sex         doj     city   salary
0  Shane   30   M  1999-06-25  Seattle  55000.0
1   Ammy   35   F  2014-12-20  Seattle  80000.0

In [13]:
# look for salary not age 30 or not salary 80000
# not ___   or not ____ is not working
## must use not ___ and not____


"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""


sql_query = """
select *
from emp_details
WHERE 
not salary = 80000
or
not age = 30;
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj      city   salary
0   Jimmy   35   M  2005-05-30   Chicago  70000.0
1   Shane   30   M  1999-06-25   Seattle  55000.0
2   Marry   28   F  2009-03-10    Boston  62000.0
3  Dwayne   37   M  2011-07-12    Austin  57000.0
4    Sara   32   F  2017-10-27  New York  72000.0
5    Ammy   35   F  2014-12-20   Seattle  80000.0

In [14]:
# look for salary not age 30 or not salary 80000
# not ___   or not ____ is not working
## must use not ___ and not____


"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""


sql_query = """
select *
from emp_details
WHERE 
NOT salary = 80000
AND
NOT age = 30;
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj      city   salary
0   Jimmy   35   M  2005-05-30   Chicago  70000.0
1   Marry   28   F  2009-03-10    Boston  62000.0
2  Dwayne   37   M  2011-07-12    Austin  57000.0
3    Sara   32   F  2017-10-27  New York  72000.0

# NOT EQUALS TO 

##### <>   AND    !=

In [15]:
# look for salary not age 30 or not salary 80000
# USING <>   AND    !=    


"""emp_details
Name	Age	sex	doj	city	salary
0	Jimmy	   35	M	 2005-05-30	Chicago	    70000.0
1	Shane	    30	 M	 1999-06-25	Seattle	      55000.0
2	Marry	    28	  F	   2009-03-10 Boston	   62000.0
3	Dwayne	 37	  M	  2011-07-12  Austin	    57000.0
4	Sara	      32	F	 2017-10-27	New York	72000.0
5	Ammy	  35	F	 2014-12-20	Seattle	       80000.0
"""


sql_query = """
select *
from emp_details
WHERE 
salary <> 80000
AND
age != 30;
"""
                         
df = pd.read_sql_query(
    sql_query,
    mydb)
df

     Name  Age sex         doj      city   salary
0   Jimmy   35   M  2005-05-30   Chicago  70000.0
1   Marry   28   F  2009-03-10    Boston  62000.0
2  Dwayne   37   M  2011-07-12    Austin  57000.0
3    Sara   32   F  2017-10-27  New York  72000.0