In [10]:
import mysql.connector as sql
import pandas as pd

# auth_plugin is needed, can check by commends 
# SELECT user,authentication_string,plugin,host FROM mysql.user;
# check the columns plugin and user

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    database = "sql_intro",
    buffered = True             # Unread result found issue
)                                              # if using pandas no need to use buffer

print(mydb)

<mysql.connector.connection.MySQLConnection object at 0x7f667fec7af0>

# ALTER
```
ALTER TABLE table_names
RENAME COLUMN column_name to column_name
```

In [12]:

#! dont change the name like gender to Gender
# if something goes wrong try to restart sql server
# sudo service mysql stop
# sudo service mysql start
# sudo service mysql status

#! change column name dont need " "
cursor = mydb.cursor()
sql_query = """
ALTER TABLE employees
RENAME COLUMN sex TO Gender
"""
# execute sql query
cursor.execute(sql_query)

In [13]:
sql_query = """
SELECT *
FROM employees;
"""

df = pd.read_sql_query(
    sql_query,
    mydb)
df

,Emp_name,Emp_ID,Age,Gender,Doj,Dept,City,Salary
0,Matthew,10000,30,M,2000-10-17,Marketing,Chicago,40000.0
1,Betty,10001,39,M,2000-08-06,PR,Los Angeles,100000.0
2,Nancy,10002,43,M,2000-03-04,PR,Chicago,50000.0
3,Daniel,10003,19,M,2000-09-19,Finance,San Antonio,70000.0
4,Lisa,10004,42,F,2000-03-17,IT,Phoenix,60000.0
5,Christopher,10005,55,M,2000-12-22,Operations management,Chicago,70000.0
6,Karen,10006,41,F,2000-07-22,Finance,Houston,70000.0
7,Charles,10007,40,F,2000-09-14,IT,Houston,30000.0
8,Sarah,10008,66,M,2000-04-01,Finance,Phoenix,30000.0
9,Thomas,10009,29,F,2000-11-04,Operations management,Phoenix,90000.0
10,Jessica,10010,25,M,2000-12-18,Finance,San Jose,30000.0
11,Joseph,10011,38,F,2000-05-09,Human Resource,Dallas,50000.0
12,Susan,10012,44,M,2000-09-22,Operations management,Houston,60000.0
13,Richard,10013,42,M,2020-03-29,Human Resource,Chicago,70000.0
14,William,10014,40,M,2002-08-30,Marketing,San Jose,60000.0
15,Barbara,10015,61,M,2000-11-07,Finance,Philadelphia,90000.0
16,David,10016,24,F,1995-08-17,Finance,Houston,70000.0
17,Elizabeth,10017,18,F,2000-04-17,IT,Los Angeles,40000.0
18,Linda,10018,31,F,2000-08-08,IT,San Jose,100000.0
19,Michael,10019,34,M,2000-03-17,Marketing,Dallas,80000.0
20,Jennifer,10020,61,F,2010-07-14,PR,Chicago,70000.0
21,John,10021,57,M,2000-04-06,IT,San Diego,100000.0
22,Patricia,10022,21,M,2000-02-10,PR,Chicago,30000.0
23,Robert,10023,67,M,2000-01-01,Marketing,San Antonio,40000.0
24,Mary,10024,70,M,2000-03-11,Human Resource,San Diego,100000.0
25,James,10025,58,M,2001-10-13,Human Resource,Philadelphia,50000.0

In [ ]:
sql_query = """
SELECT *
FROM employees;
"""

df = pd.read_sql_query(
    sql_query,
    mydb)
df

/home/bruce/.local/lib/python3.10/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,Emp_name,Emp_ID,Age,gender,Doj,Dept,City,Salary
0,Matthew,10000,30,M,2000-10-17,Marketing,Chicago,40000.0
1,Betty,10001,39,M,2000-08-06,PR,Los Angeles,100000.0
2,Nancy,10002,43,M,2000-03-04,PR,Chicago,50000.0
3,Daniel,10003,19,M,2000-09-19,Finance,San Antonio,70000.0
4,Lisa,10004,42,F,2000-03-17,IT,Phoenix,60000.0
5,Christopher,10005,55,M,2000-12-22,Operations management,Chicago,70000.0
6,Karen,10006,41,F,2000-07-22,Finance,Houston,70000.0
7,Charles,10007,40,F,2000-09-14,IT,Houston,30000.0
8,Sarah,10008,66,M,2000-04-01,Finance,Phoenix,30000.0
9,Thomas,10009,29,F,2000-11-04,Operations management,Phoenix,90000.0
10,Jessica,10010,25,M,2000-12-18,Finance,San Jose,30000.0
11,Joseph,10011,38,F,2000-05-09,Human Resource,Dallas,50000.0
12,Susan,10012,44,M,2000-09-22,Operations management,Houston,60000.0
13,Richard,10013,42,M,2020-03-29,Human Resource,Chicago,70000.0
14,William,10014,40,M,2002-08-30,Marketing,San Jose,60000.0
15,Barbara,10015,61,M,2000-11-07,Finance,Philadelphia,90000.0
16,David,10016,24,F,1995-08-17,Finance,Houston,70000.0
17,Elizabeth,10017,18,F,2000-04-17,IT,Los Angeles,40000.0
18,Linda,10018,31,F,2000-08-08,IT,San Jose,100000.0
19,Michael,10019,34,M,2000-03-17,Marketing,Dallas,80000.0
20,Jennifer,10020,61,F,2010-07-14,PR,Chicago,70000.0
21,John,10021,57,M,2000-04-06,IT,San Diego,100000.0
22,Patricia,10022,21,M,2000-02-10,PR,Chicago,30000.0
23,Robert,10023,67,M,2000-01-01,Marketing,San Antonio,40000.0
24,Mary,10024,70,M,2000-03-11,Human Resource,San Diego,100000.0
25,James,10025,58,M,2001-10-13,Human Resource,Philadelphia,50000.0