In [2]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)

# auth_plugin is needed, can check by commends 
# SELECT user,authentication_string,plugin,host FROM mysql.user;
# check the columns plugin and user


#? only execute sql query wo passing data to panda dataframe
# mycoursor = mydb.cursor()
# mycoursor.execute(
#     """
#     #! create database
#     create database if not exists database_name;
#     """
# )


#? execute sql query  AND  passing data to panda dataframe
# edit sql query here
sql_query = """
select * 
from  order_report_1
"""
# run sql queries and Importing data from a MySQL database 
# into Pandas data frame

df = pd.read_sql_query(
    sql_query,
    mydb)


df.head()

/home/bruce/.local/lib/python3.10/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

          order_id    date_ymd taste  amount
0  2016-04-05-0083  2016-04-05    T1   800.0
1  2016-04-05-0028  2016-04-05    T1   800.0
2  2016-04-05-0049  2016-04-05    T1   800.0
3  2016-04-05-0035  2016-04-05    T2   850.0
4  2016-04-05-0016  2016-04-05    T2   850.0

# cast()
#### change format

In [6]:
sql_query = """
SELECT * 
FROM order_report_2
WHERE date_ymd = CAST("2016-10-01" AS DATE)
"""
#! change string "2016-10-01" to date

df = pd.read_sql_query(
    sql_query,
    mydb)


df

/home/bruce/.local/lib/python3.10/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

            order_id    date_ymd taste  amount
0    2016-10-01-0117  2016-10-01    T1   800.0
1    2016-10-01-0012  2016-10-01    T1   800.0
2    2016-10-01-0158  2016-10-01    T1   800.0
3    2016-10-01-0144  2016-10-01    T1   800.0
4    2016-10-01-0161  2016-10-01    T1   800.0
..               ...         ...   ...     ...
163  2016-10-01-0133  2016-10-01    T7   850.0
164  2016-10-01-0131  2016-10-01    T7   850.0
165  2016-10-01-0152  2016-10-01    T7   850.0
166  2016-10-01-0050  2016-10-01    T7   850.0
167  2016-10-01-0126  2016-10-01    T7   850.0

[168 rows x 4 columns]