# CASE FUNCTION
##### works in bigquery and mysql
```
# SYNTAX

CASE
    WHEN condition1 THEN result1
    WHEN condition2 THEN result2
    WHEN conditionN THEN resultN
    ELSE result
END;


# sample 
SELECT OrderID, Quantity,
CASE
    WHEN Quantity > 30 THEN "The quantity is greater than 30"
    WHEN Quantity = 30 THEN "The quantity is 30"
    ELSE "The quantity is under 30"
END
FROM OrderDetails;
```

In [10]:

#? using case under SELECT caluse
"""teacher's sample on bigquery
SELECT 
    *,
    format("%02d",CAST(floor(avetemp / 5) * 5 AS INT64 )) 
    || "-" || 
    format("%02d",CAST((floor(avetemp / 5) + 1 ) * 5 AS INT64))
    AS avetemp_kbn,
    CASE WHEN 
        totprecip > 0
    THEN
        "1"
    ELSE 
        "0"
    END AS rainflag,
    CASE WHEN
        weekday = "Sat" OR weekday = "Sun" OR public_holiday IS NOT NULL
    THEN
        "1"
    ELSE 
        "0"
    END AS holiday_flag

FROM
    `data-sci-acad-learn-sql`.TW14_N10.daily_amount
"""

'teacher\'s sample on bigquery\n\n\nSELECT \n    *,\n    format("%02d",CAST(floor(avetemp / 5) * 5 AS INT64 )) \n    || "-" || \n    format("%02d",CAST((floor(avetemp / 5) + 1 ) * 5 AS INT64))\n    AS avetemp_kbn,\n    CASE WHEN \n        totprecip > 0\n    THEN\n        "1"\n    ELSE \n        "0"\n    END AS rainflag,\n    CASE WHEN\n        weekday = "Sat" OR weekday = "Sun" OR public_holiday IS NOT NULL\n    THEN\n        "1"\n    ELSE \n        "0"\n    END AS holiday_flag\n\nFROM\n    `data-sci-acad-learn-sql`.TW14_N10.daily_amount\n'

# sample from w3school
#### using case under ORDER BY caluse

```
# The following SQL will order the customers by City. 
# However, if City is NULL, then order by Country:
# Example

SELECT CustomerName, City, Country
FROM Customers
ORDER BY
(CASE
    WHEN City IS NULL THEN Country
    ELSE City
END);
```

In [11]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,        
    database = "sql_fr_ai"
)
mysql_query ="""
SELECT 
            * 
FROM 
            datamart
LIMIT 
            5
;
"""
df = pd.read_sql_query(
    mysql_query,
    mydb)
df
#? for reference purposes only

     date_ymd  amount_day weekday  avetemp  totprecip public_holiday
0  2016-04-01     88850.0     Fri     12.8        2.5           None
1  2016-04-02     73050.0     Sat     10.5        1.5           None
2  2016-04-03     91050.0     Sun     13.1        4.0           None
3  2016-04-04    108650.0     Mon     15.6        8.0           None
4  2016-04-05     74950.0     Tue     10.8        1.5           None

In [22]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,        
    database = "sql_fr_ai"
)
#? INDICATE WEEKDAY OR HOLIDAY
mysql_query ="""
SELECT 
            *,
            CASE
                    WHEN weekday = "Sat"  OR weekday = "Sun" OR public_holiday IS NOT Null 
                                THEN "休日"
                                ELSE "平日"
            END AS holiday_indicator
FROM 
            datamart
;
"""
df = pd.read_sql_query(
    mysql_query,
    mydb)
df
#? IS NOT 
# also can change that to <>
# WHEN weekday = "Sat"  OR weekday = "Sun" OR public_holiday <> Null

,date_ymd,amount_day,weekday,avetemp,totprecip,public_holiday,holiday_indicator
0,2016-04-01,88850.0,Fri,12.8,2.5,None,平日
1,2016-04-02,73050.0,Sat,10.5,1.5,None,休日
2,2016-04-03,91050.0,Sun,13.1,4.0,None,休日
3,2016-04-04,108650.0,Mon,15.6,8.0,None,平日
4,2016-04-05,74950.0,Tue,10.8,1.5,None,平日
...,...,...,...,...,...,...,...
360,2017-03-27,34350.0,Mon,5.0,21.5,None,平日
361,2017-03-28,85600.0,Tue,8.6,0.0,None,平日
362,2017-03-29,90200.0,Wed,9.1,0.0,None,平日
363,2017-03-30,118350.0,Thu,11.9,0.0,None,平日
364,2017-03-31,61050.0,Fri,8.8,6.5,None,平日

In [32]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,        
    database = "sql_fr_ai"
)
#? INDICATE raining day
mysql_query ="""
SELECT 
            *,
            CASE
                    WHEN totprecip > 0
                                THEN "降った"
                                ELSE "降ってない"
            END AS raining_indicator
FROM 
            datamart
LIMIT 
            5
;
"""
df = pd.read_sql_query(
    mysql_query,
    mydb)
df
#? IS NOT 
# also can change that to <>
# WHEN weekday = "Sat"  OR weekday = "Sun" OR public_holiday <> Null

,date_ymd,amount_day,weekday,avetemp,totprecip,public_holiday,raining_indicator
0,2016-04-01,88850.0,Fri,12.8,2.5,None,降った
1,2016-04-02,73050.0,Sat,10.5,1.5,None,降った
2,2016-04-03,91050.0,Sun,13.1,4.0,None,降った
3,2016-04-04,108650.0,Mon,15.6,8.0,None,降った
4,2016-04-05,74950.0,Tue,10.8,1.5,None,降った

In [62]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,        
    database = "sql_fr_ai"
)
#? 
mysql_query ="""
SELECT 
            *,
            ## WORKING
            ##CONVERT ( ( FLOOR( avetemp / 5 ) * 5 ),  CHAR )
            CAST ( (FLOOR( avetemp / 5 ) * 5)  AS CHAR)
FROM
            datamart

;
"""
df = pd.read_sql_query(
    mysql_query,
    mydb)
df
#? IS NOT 
# also can change that to <>
# WHEN weekday = "Sat"  OR weekday = "Sun" OR public_holiday <> Null

DatabaseError: Execution failed on sql '
SELECT
            *,
            ## WORKING
            ##CONVERT ( ( FLOOR( avetemp / 5 ) * 5 ),  CHAR )
            CAST ( (FLOOR( avetemp / 5 ) * 5)  AS CHAR)
FROM
            datamart

;
': 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHAR)
FROM
            datamart' at line 5