## method 1
#### Mysql only
```
LIMIT 1,1

SYNTAX :
LIMIT
            start_from_row_no,     # row number starts from 0,1,2 like list
            limit_to_show_no_of_record,
```

## method 2
Mysql and Bigquery
```
LIMIT 1,
OFFSET 1    # STARTS FROM ROW NUMBER, RAW NUMBER STARTS FROM 0 LIKE LIST IN PYTHON
```

In [21]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)

# auth_plugin is needed, can check by commends 
# SELECT user,authentication_string,plugin,host FROM mysql.user;
# check the columns plugin and user


#? only execute sql query wo passing data to panda dataframe
# mycoursor = mydb.cursor()
# sql_query = """
# SELECT
#             *
# FROM  
#             daily_amount
# ORDER BY
#             daily_amount;
# """
# mycoursor.execute(sql_query)


#? execute sql query  AND  passing data to panda dataframe
# edit sql query here
sql_query = """
SELECT
            *
FROM  
            daily_amount
ORDER BY
            amount_day 
            DESC
LIMIT
            5;
            
"""
# run sql queries and Importing data from a MySQL database 
# into Pandas data frame

df = pd.read_sql_query(
    sql_query,
    mydb)


df

     date_ymd  amount_day
0  2016-08-09    618200.0
1  2016-08-07    618050.0
2  2016-06-18    617450.0
3  2016-09-10    617050.0
4  2016-09-25    615550.0

# TRY TO GET SECOND BEST TOP RECORD
##### 2016-08-07	618050.0
##### row number just like index of list in python always starts from 0

In [23]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)
#? only execute sql query wo passing data to panda dataframe
# mycoursor = mydb.cursor()
# sql_query = """
# SELECT
#             *
# FROM  
#             daily_amount
# ORDER BY
#             daily_amount;
# """
# mycoursor.execute(sql_query)


#? execute sql query  AND  passing data to panda dataframe
# edit sql query here
sql_query = """
SELECT
            *
FROM  
            daily_amount
ORDER BY
            amount_day 
            DESC
LIMIT
            1,1;          
"""
# LIMIT 0,1;   ROW NUMBER ALWAYS START AT ONE
#            first record and only wanna limit to 1 record only

df = pd.read_sql_query(
    sql_query,
    mydb)


df

     date_ymd  amount_day
0  2016-08-07    618050.0

In [24]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)
#? only execute sql query wo passing data to panda dataframe
# mycoursor = mydb.cursor()
# sql_query = """
# SELECT
#             *
# FROM  
#             daily_amount
# ORDER BY
#             daily_amount;
# """
# mycoursor.execute(sql_query)


#? execute sql query  AND  passing data to panda dataframe
# edit sql query here
sql_query = """
SELECT
            *
FROM  
            daily_amount
ORDER BY
            amount_day 
            DESC
LIMIT
            1,2;          
"""
# LIMIT 1,2
#             WANT THE  RECORDS START FROM SECOND ROW AND
#             LIMIT TO 2 RECORDS ONLY
df = pd.read_sql_query(
    sql_query,
    mydb)


df

     date_ymd  amount_day
0  2016-08-07    618050.0
1  2016-06-18    617450.0

# if wanna get second lowest sales day
##### 1	2017-02-09	16500.0

In [26]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)
#? only execute sql query wo passing data to panda dataframe
# mycoursor = mydb.cursor()
# sql_query = """
# SELECT
#             *
# FROM  
#             daily_amount
# ORDER BY
#             daily_amount;
# """
# mycoursor.execute(sql_query)


#? execute sql query  AND  passing data to panda dataframe
# edit sql query here
sql_query = """
SELECT
            *
FROM  
            daily_amount
ORDER BY
            amount_day
            ASC
LIMIT
            5;          
"""
# LIMIT 1,2
#             WANT THE  RECORDS START FROM SECOND ROW AND
#             LIMIT TO 2 RECORDS ONLY
df = pd.read_sql_query(
    sql_query,
    mydb)


df

     date_ymd  amount_day
0  2017-01-15      6800.0
1  2017-02-09     16500.0
2  2016-11-24     18900.0
3  2017-01-14     23450.0
4  2017-01-24     24850.0

In [27]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)
#? only execute sql query wo passing data to panda dataframe
# mycoursor = mydb.cursor()
# sql_query = """
# SELECT
#             *
# FROM  
#             daily_amount
# ORDER BY
#             daily_amount;
# """
# mycoursor.execute(sql_query)


#? execute sql query  AND  passing data to panda dataframe
# edit sql query here
sql_query = """
SELECT
            *
FROM  
            daily_amount
ORDER BY
            amount_day
            ASC
LIMIT
            1,1;          
"""
# LIMIT 1,2
#             WANT THE  RECORDS START FROM SECOND ROW AND
#             LIMIT TO 2 RECORDS ONLY
df = pd.read_sql_query(
    sql_query,
    mydb)


df

     date_ymd  amount_day
0  2017-02-09     16500.0

In [2]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)
#? only execute sql query wo passing data to panda dataframe
# mycoursor = mydb.cursor()
# sql_query = """
# SELECT
#             *
# FROM  
#             daily_amount
# ORDER BY
#             daily_amount;
# """
# mycoursor.execute(sql_query)


#? execute sql query  AND  passing data to panda dataframe
# edit sql query here
sql_query = """
SELECT
            *
FROM  
            daily_amount
ORDER BY
            amount_day
            ASC
LIMIT
            1
OFFSET
            1;          
"""
# LIMIT 1,2
#             WANT THE  RECORDS START FROM SECOND ROW AND
#             LIMIT TO 2 RECORDS ONLY
df = pd.read_sql_query(
    sql_query,
    mydb)


df

     date_ymd  amount_day
0  2017-02-09     16500.0