# MySQL Pivot: rotating rows to columns
https://linuxhint.com/mysql_pivot/

In [2]:
import mysql.connector as sql
import pandas as pd

mydb = sql.connect (
    host = "localhost",
    user = "root",
    password = "ZAQs8271911c$",
    auth_plugin='mysql_native_password',
    buffered = True,          # using this for reading table, panda dont need it
    #multi=True,                 # if wanna use mulitple query
    database = "sql_fr_ai"
)
# #! create table
# mycoursor = mydb.cursor()
# sql_query = """

# CREATE TABLE if not exists column_to_row_practice
# 	(`id` int, 
#     `month` varchar(3), 
#     `col1` varchar(1), 
#     `col2` varchar(1), 
#     `col3` varchar(4), 
#     `col4` varchar(1))

#  """
# mycoursor.execute(sql_query)

In [3]:

#! check table and values

sql_query = """
select 
            *
from 
            product
"""

df = pd.read_sql_query(
    sql_query,
    mydb)


df

  product  Q1  Q2  Q3  Q4
0    Kale  51  23  45   3
1   Apple  77   0  25   2

# unpivot
# column to row
# mysql has no unpivot function so got to 
#### get all indiviual values and union all

In [11]:
sql_query = """
SELECT
                product,
                Q1 as sales,
                'q1' as quater
FROM
                product

UNION ALL

SELECT 
                product,
                Q2 as sales,
                'q2' as quater
FROM 
                product

UNION ALL


SELECT 
                product,
                Q3 as sales,      # GET COLUMN Q3 VALUES AND NAME COLUMN AS sales
                'q3' as quater  # give a string value 'q3' AND NAME COLUMN NAME AS QUATER
FROM
                product

UNION ALL

SELECT
                product,
                Q4 as sales,
                'q4' as quater
FROM
                product

"""

df = pd.read_sql_query(
    sql_query,
    mydb)


df

  product  sales quater
0    Kale     51     q1
1   Apple     77     q1
2    Kale     23     q2
3   Apple      0     q2
4    Kale     45     q3
5   Apple     25     q3
6    Kale      3     q4
7   Apple      2     q4