In [19]:
import mysql.connector as mysql_connector
import pandas as pd


my_database = mysql_connector.connect(
    host = "localhost",
    user = "root",
    password = "19821205",
    auth_plugin = "mysql_native_password",
    buffered = True,
    database = "sql_fr_ai"
)
# .cursor 鼠標
my_cursor = my_database.cursor()

sql_query = """
    select * from holiday_master
"""

my_cursor.execute(sql_query)
my_result = my_cursor.fetchall()
#? checking getting data from mysql
# my_result

# (datetime.date(2018, 7, 16), 'Sea day'),
#  (datetime.date(2019, 7, 15), 'Sea day'),
#  (datetime.date(2020, 7, 23), 'Sea day'),
# ...
#  (datetime.date(2018, 9, 17), 'Respect for the Aged Day'),
#  (datetime.date(2019, 9, 16), 'Respect for the Aged Day'),

#! fetched data from sql to pandas dataframe
df = pd.DataFrame(my_result,columns =['data_ymd','public_day'])
df

       data_ymd                   public_day
0    1996-07-20                      Sea day
1    1997-07-20                      Sea day
2    1998-07-20                      Sea day
3    1999-07-20                      Sea day
4    2000-07-20                      Sea day
..          ...                          ...
919  2018-09-17     Respect for the Aged Day
920  2019-09-16     Respect for the Aged Day
921  2020-09-21     Respect for the Aged Day
922  2019-05-01  Holiday (holiday treatment)
923  2019-10-22  Holiday (holiday treatment)

[924 rows x 2 columns]

In [25]:
import mysql.connector as mysql_connector
import pandas as pd

# made a connection to mysql
my_database = mysql_connector.connect(
    host = "localhost",
    user = "root",
    password = "19821205",
    auth_plugin = "mysql_native_password",
    buffered = True,
    database = "sql_fr_ai"
)

my_cursor = my_database.cursor()

sql_query = """
select * from order_report_1
"""

my_cursor.execute(sql_query)
my_result = my_cursor.fetchall()


# print(my_result)

df = pd.DataFrame(my_result, columns=['order_id','data_ymd','taste','amount'])
df

              order_id    data_ymd taste  amount
0      2016-04-05-0083  2016-04-05    T1   800.0
1      2016-04-05-0028  2016-04-05    T1   800.0
2      2016-04-05-0049  2016-04-05    T1   800.0
3      2016-04-05-0035  2016-04-05    T2   850.0
4      2016-04-05-0016  2016-04-05    T2   850.0
...                ...         ...   ...     ...
80073  2016-04-04-0006  2016-04-04    T7   850.0
80074  2016-04-04-0083  2016-04-04    T7   850.0
80075  2016-04-04-0001  2016-04-04    T7   850.0
80076  2016-04-04-0117  2016-04-04    T7   850.0
80077  2016-04-04-0084  2016-04-04    T7   850.0

[80078 rows x 4 columns]